{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "These are used only for the internal app, will be managed manually.",
      "matchPackageNames": [
        "com.google.cloud:google-cloud-translate",
        "io.grpc:grpc-bom"
      ],
      "enabled": false
    }
  ]
}
